C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\bin\Debug\net7.0\DDD.Domain.deps.json
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\bin\Debug\net7.0\DDD.Domain.dll
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\bin\Debug\net7.0\DDD.Domain.pdb
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\obj\Debug\net7.0\DDD.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\obj\Debug\net7.0\DDD.Domain.AssemblyInfoInputs.cache
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\obj\Debug\net7.0\DDD.Domain.AssemblyInfo.cs
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\obj\Debug\net7.0\DDD.Domain.csproj.CoreCompileInputs.cache
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\obj\Debug\net7.0\DDD.Domain.dll
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\obj\Debug\net7.0\refint\DDD.Domain.dll
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\obj\Debug\net7.0\DDD.Domain.pdb
C:\Users\ADM-6087535\source\repos\DDDTemplate\DDD.Domain\obj\Debug\net7.0\ref\DDD.Domain.dll
